# P.A_Test

P.A_Test/: .gitignore  P.A_Test.sln
P.A_Test/P.A._Entity/Roles/: Role.cs  RolePermission.cs
P.A_Test/P.A._Entity/Roles/Enums/: Permissions.cs
P.A_Test/P.A._Entity/Users/: User.cs  UserRole.cs  UserToken.cs
P.A_Test/P.A_API/: P.A_API.csproj  P.A_API.http  Program.cs  WeatherForecast.cs
P.A_Test/P.A_API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
P.A_Test/P.A_API/JWT/: JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
P.A_Test/P.A_API/Properties/: launchSettings.json
P.A_Test/P.A_API/Security/: PermissionChecker.cs
P.A_Test/P.A_Contract/: Utility.cs
P.A_Test/P.A_Contract/EndPoint/: CalaimUtility.cs
P.A_Test/P.A_Contract/EndPoint/ExceptionHandler/: ApiCustomExceptionHandlerMiddlewareExtensions.cs
P.A_Test/P.A_Contract/EndPoint/Result/: ApiController.cs  ApiResult.cs  OperationResult.cs
P.A_Test/P.A_Contract/InfraStucture/: UnitOfWork.cs
P.A_Test/P.A_Contract/Service/: Direct.cs
P.A_Test/P.A_Contract/Service/SecurityUtil/: PasswordHelper.cs  Sha256Hasher.cs  XssSecurity.cs
P.A_Test/P.A_Persistance/: EFDataContext.cs  EFUnitOfWork.cs  P.A_Persistance.csproj  ServiceBootStrapper.cs
P.A_Test/P.A_Persistance/Migrations/: 20240924091935_First.Designer.cs  20240924091935_First.cs  EFDataContextModelSnapshot.cs
P.A_Test/P.A_Persistance/Roles/: EFRoleRepository.cs  RoleEntityMap.cs
P.A_Test/P.A_Persistance/Users/: EFUserRepository.cs
P.A_Test/P.A_Service/: P.A_Service.csproj
P.A_Test/P.A_Service/Roles/Contracts/: RoleRepository.cs
P.A_Test/P.A_Service/SMS/: SMSService.cs
P.A_Test/P.A_Service/Users/: UserAppService.cs
P.A_Test/P.A_Service/Users/Contracts/: UserRepository.cs  UserService.cs
P.A_Test/P.A_Service/Users/UserMapper/: UserMap.cs
P.A_Test/P.A_TestTools/: P.A_TestTools.csproj
P.A_Test/P.A_TestTools/InfraStructure/Unit/: BusinessUnitTest.cs  DbContextHelper.cs  EFInMemoryDatabase.cs
P.A_Test/P.A_TestTools/Users/Factory/: CreateAddPersonelDTOFactory.cs  CreateAddUserRoleDTOFactory.cs  (+2 more)
P.A_Test/P.A_UnitTest/: P.A_UnitTest.csproj  UserServiceTest.cs
(+15 files in other folders)
